<div class="row">
    <div class="col-3" *ngFor="let miembro of equipo">
        <div class="card">
            <img src="{{miembro.image}}" class="card-img-top" alt="{{miembro.name}}">
            <div class="card-body">
              <h5 class="card-title">{{miembro.name}}</h5>
              <p class="card-text">{{miembro.species}}</p>
              <a href="{{miembro.url}}" target="_blank" class="btn btn-primary">Informacion detallada</a>
            </div>
          </div>
    </div>
</div>
