<h1>Ejemplo de rutas</h1>

<nav>
  <a routerLink="c1" routerLinkActive="activo">Componente 1</a>  |
  <a [routerLink]="['c2']" routerLinkActive="activo">Componente 2</a>  |
  <!--
  <a routerLink="c3/Melia Madrid" routerLinkActive="activo"
      [queryParams]="{entrada:'31/12/2024', salida:'1/1/2025', habitaciones:2}">
    Componente 3
  </a> |
  -->
  <a [routerLink]="['c3', 'Melia Madrid']" routerLinkActive="activo"
      [queryParams]="{entrada:'31/12/2024', salida:'1/1/2025', habitaciones:2}">
    Componente 3
  </a>
</nav>

<!-- contenedor donde intercambiamos los componentes -->
<router-outlet></router-outlet>