<h1>Todos los pokemons</h1>
<ul>
  <li *ngFor="let pokemon of pokemons">
    {{pokemon.name}}
  </li>
</ul>

<button (click)="atras()" [disabled]="anteriores == null">Anteriores</button>
<button (click)="adelante()" [disabled]="siguientes == null">Siguientes</button>

<h2>Buscar tu pokemon favorito</h2>
Nombre: <input type="text" [(ngModel)]="nombre" />
<button (click)="buscar()">Buscar</button>

<div *ngIf="pokemon">
  <h3>Pokemon encontrado</h3>
  ID: {{pokemon.id}} <br/>
  Nombre: {{pokemon.name}} <br/>
  Orden: {{pokemon.order}} <br/>
  Peso: {{pokemon.height}} <br/>
  Altura: {{pokemon.weight}} <br/>
  Habilidades:
    <span *ngFor="let item of pokemon.abilities">
      {{item.ability.name}}
    </span>
</div>